$section-padding: 1.5rem 1rem !default
$section-padding-medium: 3rem 1.5rem !default
$section-padding-large: rem 1.5rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
